<html>
	<head>
		<title>Reflectile</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>		
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
		<script src="rules.js"></script>
		<script src="reflectile.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div id="playarea">
			<div id="tilepadding">
				<div id="tilecontainer">
				</div>
			</div>
		</div>
		<div id = "hud">
			<div id="hand-panel">
				<div id="card1" class="card"></div>
				<div id="card2" class="card"></div>
				<div id="card3" class="card"></div>
			</div>
		</div>

	</body>
</html>
